# CelesteModTemplate

./: CelesteMod.Templates.csproj  CelesteMod.Templates.sln  CelesteMod.csproj  CelesteMod.sln  CelesteModExports.cs  CelesteModModuleSession.cs  CelesteModModuleSettings.cs  LICENSE  README.md  everest.yaml
.github/workflows/: publish.yaml
.template.config/: template.json
Ahorn/entities/: sampleEntity.jl
Ahorn/triggers/: sampleTrigger.jl
CelesteMod/: .everestignore  .gitignore  CelesteMod-core.csproj  CelesteMod.csproj  CelesteMod.sln  CelesteModModule.cs  everest-core.yaml  everest.yaml
CelesteMod/.github/workflows/: dotnet-core.yml
CelesteMod/.template.config/: template.json
CelesteMod/Ahorn/lang/: en_gb.lang
CelesteMod/Dialog/: English.txt
CelesteMod/Entities/: SampleSolid.cs
CelesteMod/Graphics/: Sprites.xml
CelesteMod/Loenn/lang/: en_gb.lang
CelesteMod/Loenn/triggers/: sampleTrigger.lua
CelesteMod/Source/: CelesteMod-core.csproj  CelesteMod.csproj  CelesteModExports.cs  CelesteModModule.cs  CelesteModModuleSaveData.cs  CelesteModModuleSession.cs  CelesteModModuleSettings.cs
CelesteMod/Source/Entities/: SampleActor.cs  SampleEntity.cs  SampleSolid.cs
CelesteMod/Source/Triggers/: SampleTrigger.cs
Entities/: SampleEntity.cs
Loenn/entities/: sampleEntity.lua
Loenn/lang/: en_gb.lang
Triggers/: SampleTrigger.cs
