<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>CelesteMod.Templates</PackageId>
        <Title>Celeste Mod templates</Title>
        <Authors>EverestAPI</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/EverestAPI/CelesteModTemplate/blob/master/CelesteMod</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EverestAPI/CelesteModTemplate</RepositoryUrl>
        <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
        <Copyright>Copyright (c) 2022 EverestAPI</Copyright>
        <Description>Templates to use when creating a Celeste Mod.</Description>
        <PackageTags>dotnet-new;templates;celeste;mod;game</PackageTags>
        <TargetFrameworks>net452;net7.0</TargetFrameworks>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <Content Include="CelesteMod\**\*" Exclude="CelesteMod\**\bin\**;CelesteMod\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>
